<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.pedrovgs.effectiveandroidui">

  <!-- Permissions -->

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!-- Application -->

  <application
      android:name=".TvShowsApplication"
      android:allowBackup="false"
      android:icon="@drawable/app_icon"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">

    <!-- MainActivity -->

    <activity
        android:name=".ui.activity.MainActivity"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <!-- TvShowActivity -->

    <!-- Use configChanges="orientation" for Android 2.X and configChanges="orientation|screenSize"
    for higher versions. Review your application there are other reasons why your activity can restart
    the lifecycle. Review also setRetainInstanceState() in Fragment class if you have to reset your
    activity lifecycle -->

    <activity
        android:name=".ui.activity.TvShowActivity"
        android:label="@string/app_name"
        android:configChanges="orientation|screenSize"/>

  </application>

</manifest>
