<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">EffectiveAndroidUI</string>
  <string name="app_name_with_chapter_counter">EffectiveAndroidUI - %1$d Tv Shows</string>
  <string name="connection_error_message">Ups! Something went wrong :(</string>
  <string name="seasons_counter">%1$d seasons</string>
  <string name="tv_show_not_found">TV Show not found exception ;)</string>
  <string name="tv_show_title">%1$s - SEASON 1</string>
  <string name="tv_show_rate">Rate %1$d</string>

</resources>
