<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- Application theme -->

  <style name="AppTheme" parent="Theme.AppCompat.Light">
    <item name="android:windowBackground">@color/main_color</item>
  </style>

  <style name="CustomStyle"/>

  <style name="CustomStyle.RootView">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
  </style>

  <style name="CustomStyle.RootView.Vertical">
    <item name="android:orientation">vertical</item>
  </style>

  <style name="CustomStyle.Image">
    <item name="android:scaleType">centerCrop</item>
    <item name="android:background">@color/main_color</item>
  </style>

  <style name="CustomStyle.Title">
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@color/fourth_color</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="CustomStyle.Subtitle">
    <item name="android:textColor">@color/third_color</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="CustomStyle.GridView">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:numColumns">@integer/tv_shows_grid_view_num_colums</item>
    <item name="android:verticalSpacing">@dimen/main_margin</item>
    <item name="android:horizontalSpacing">@dimen/main_margin</item>
  </style>

  <style name="CustomStyle.ListView">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:dividerHeight">@dimen/divider_height</item>
    <item name="android:divider">@color/sixth_color</item>
  </style>

  <style name="CustomStyle.ProgressBar">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_centerVertical">true</item>
    <item name="android:layout_centerHorizontal">true</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:visibility">gone</item>
  </style>

  <style name="CustomStyle.EmptyCase">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_centerVertical">true</item>
    <item name="android:layout_centerHorizontal">true</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:visibility">gone</item>
    <item name="android:src">@drawable/empty_case</item>
  </style>

  <style name="CustomStyle.TvShow">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">@color/secondary_color</item>
  </style>

  <style name="CustomStyle.Image.TvShow">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">@dimen/poster_height</item>
  </style>

  <style name="CustomStyle.Title.TvShow">
    <item name="android:ellipsize">end</item>
    <item name="android:singleLine">true</item>
    <item name="android:layout_marginLeft">@dimen/secondary_margin</item>
  </style>

  <style name="CustomStyle.Subtitle.TvShow">
    <item name="android:ellipsize">end</item>
    <item name="android:singleLine">true</item>
    <item name="android:layout_marginLeft">@dimen/secondary_margin</item>
    <item name="android:paddingBottom">@dimen/main_margin</item>
  </style>

  <style name="CustomStyle.Image.TvShowFranArt">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">@dimen/fan_art_height</item>
  </style>

  <style name="CustomStyle.TextListViewHeader">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:background">@color/secondary_color</item>
    <item name="android:textColor">@color/third_color</item>
    <item name="android:padding">@dimen/main_margin</item>
  </style>


</resources>
